{
  "name": "motordash-app",
  "version": "1.0.0",
  "description": "Motordash - Motorcycle Community Platform",
  "main": "backend/server.js",
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  },
  "scripts": {
    "start": "node backend/dist/server.js",
    "build": "npm run install-deps && npm run build-backend && npm run build-frontend",
    "build-backend": "cd backend && npm run build",
    "install-deps": "cd backend && npm ci --include=dev && cd ../frontend && npm ci --include=dev",
    "build-frontend": "cd frontend && npx vite build && mkdir -p ../backend/public && cp -r dist/* ../backend/public/",
    "dev": "concurrently \"cd backend && npm run dev:ts\" \"cd frontend && npm run dev\"",
    "init-forum": "cd backend && npm run init-forum",
    "heroku-postbuild": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend && mkdir -p backend/dist/public && cp -r frontend/dist/* backend/dist/public && npm run build --prefix backend",
    "clean": "rm -rf backend/public/* && rm -rf frontend/dist/* && rm -rf backend/dist/*"
  },
  "keywords": [
    "motorcycle",
    "community",
    "forum",
    "vue",
    "node",
    "express"
  ],
  "author": "Benjamin",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
