{
  "name": "motordash-backend",
  "version": "1.0.0",
  "description": "Backend for Motordash app with Forum functionality",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:ts": "nodemon --exec ts-node server.ts",
    "start:ts": "ts-node server.ts",
    "build": "tsc",
    "init-forum": "node scripts/init-db.js"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.0",
    "axios": "^1.8.4",
    "body-parser": "^1.20.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dompurify": "^3.2.6",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "firebase-admin": "^13.4.0",
    "jsdom": "^26.1.0",
    "multer": "^2.0.1",
    "node-cache": "^5.1.2",
    "sharp": "^0.34.2",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dompurify": "^3.2.0",
    "@types/jsdom": "^21.1.7",
    "@types/multer": "^2.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}
